<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
</head>

<body>
    <h1>Hello myself H1</h1>
    <h2>Hii myself H2</h2>
    <h3>Hey myself H3</h3>
    <button type="button">Change</button>
    <button type="button" id="btn2">Reset</button>
    <script>
        let h1 = document.querySelector("h1");
        let h2 = document.querySelector("h2");
        let h3 = document.querySelector("h3");
        let btn = document.querySelector("button");
        let btn2 = document.getElementById("btn2");

        btn.addEventListener("click", () => {
            h1.style.color = "red";
            h2.style.color = "green";
            h3.style.color = "blue";
        })

        btn2.addEventListener("click", () => {
            h1.style.color = "black";
            h2.style.color = "black";
            h3.style.color = "black";
        })
    </script>
</body>

</html>