<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div class="chart-container">
    <div class="chart-1">
        <canvas id="barchart" width="300" height="300">

        </canvas>
    </div>
    <div class="chart-2">
        <canvas id="doughnut-chart" width="300" height="300">

        </canvas>
    </div>
</div>

<body>
    <!-- Chart.js CDN  -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart_1.js"></script>
    <script src="chart_2.js"></script>
</body>

</html>